user root;
worker_processes 1;

events {}

http {
    upstream backend {
        server backend:8000;  # Resolves "backend" from Docker network
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name localhost;  # Change to domain

        # Proxy for API
        location /api/ {
            proxy_pass http://backend;
        }

        # Proxy for frontend (SPA)
        location / {
            proxy_pass http://frontend;
        }
    }
}
